[Script Info]
; Script generated by Aegisub 3.4.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Last Style Storage: JT 1989
Audio File: ../JT1989 Emmid/Jungle.Taitei.1989.S01E36.480p.AMZN.WEB-DL.DDP2.0.H.264-Emmid.mkv
Video File: ../JT1989 Emmid/Jungle.Taitei.1989.S01E36.480p.AMZN.WEB-DL.DDP2.0.H.264-Emmid.mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Scroll Position: 268
Active Line: 272
Video Position: 30542

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial Rounded MT Bold,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,94.872,100,0,0,1,2.00837,0,2,23,23,30,1
Style: Episode Title,@FOT-Seurat Pro EB,48,&H00EFDDDD,&H000000FF,&H00ABBEC0,&H003D4340,0,0,0,0,99.8653,100,0,0,1,0,0,2,9,9,10,1
Style: OP/ED,@FOT-Seurat Pro EB,28,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.8653,100,0,0,1,0,0,2,18,18,4,1
Style: Credits,Arial,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.8653,100,0,0,1,2.00837,2.00837,2,9,9,10,1
Style: Narrow BRABO,Arial Narrow,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,1.9,2,11,11,10,1
Style: Karaokê Impact,Ink Free,45,&H00FFFFFF,&H32919194,&H2B47081B,&H36000000,-1,0,0,0,90,90,0,0,1,2,0.2,2,11,11,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,OP/ED,,0,0,0,,{OP Start}
Comment: 0,0:01:10.57,0:01:10.61,OP/ED,,0,0,0,,{OP End}
Comment: 0,0:23:20.65,0:23:20.69,OP/ED,,0,0,0,,{ED Start}
Comment: 0,0:24:36.18,0:24:36.23,OP/ED,,0,0,0,,{ED End}
Dialogue: 0,0:00:11.97,0:00:17.39,Karaokê Impact,,0,0,20,,{\k2}{\an7\fscx64\fscy70} {\k26}ha{\k21}shi{\k41}re{\k0} {\k74}mo{\k80}tto{\k8} {\k23}ka{\k25}ze{\k0} {\k16}no{\k2} {\k23}mu{\k40}ko{\k25}u{\k1} {\k135}he{\k0}
Dialogue: 0,0:00:11.97,0:00:17.39,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Corra o mais rápido possível contra o vento!
Dialogue: 0,0:00:17.64,0:00:23.90,Karaokê Impact,,0,0,20,,{\k40}{\an7\fscx64\fscy70}chi{\k18}he{\k76}i{\k67}sen{\k1} {\k67}wa{\k16} {\k51}ki{\k25}mi{\k5} {\k28}wo{\k0} {\k18}yo{\k34}n{\k20}de{\k160}ru{\k0}
Dialogue: 0,0:00:17.64,0:00:23.90,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}{\blur0.512}O Horizonte está o chamando-o
Dialogue: 0,0:00:25.03,0:00:31.32,Karaokê Impact,,0,0,20,,{\k21}{\an7\fscx64\fscy70}{\an8\blur0.516}ha{\k18}te{\k40}shi{\k24}na{\k21}i{\k1} {\k24}da{\k31}i{\k27}chi{\k1} {\k111}ni{\k1} {\k17}u{\k20}ma{\k42}re{\k35}ta{\k0} {\k40}hi{\k3} {\k36}ka{\k116}ra{\k0}
Dialogue: 0,0:00:25.03,0:00:31.32,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Desde que tu nasceu nesta terra sem fim
Dialogue: 0,0:00:31.66,0:00:38.46,Karaokê Impact,,0,0,20,,{\k43}{\an7\fscx64\fscy70}{\an8\blur0.516}i{\k24}ki{\k32}ru{\k0} {\k13}ko{\k26}to{\k1} {\k16}wa{\k2} {\k49}so{\k32}u{\k77}sa{\k0} {\k45}bo{\k65}u{\k50}ke{\k205}n{\k0}
Dialogue: 0,0:00:31.66,0:00:38.46,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Sua vida será uma grande aventura!
Dialogue: 0,0:00:38.58,0:00:45.17,Karaokê Impact,,0,0,20,,{\k30}{\an7\fscx64\fscy70}{\an8\blur0.516}ta{\k44}bi{\k61}da{\k64}te{\k0} {\k105}reo{\k10} {\k25}sa{\k21}ba{\k10}n{\k28}na{\k3} {\k29}ko{\k22}e{\k207}te{\k0}
Dialogue: 0,0:00:38.58,0:00:45.17,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Embarque, Leo, para além da savana!
Dialogue: 0,0:00:45.51,0:00:51.55,Karaokê Impact,,0,0,20,,{\k31}{\an7\fscx64\fscy70}{\an8\blur0.516}ta{\k19}ta{\k14}ka{\k34}u{\k2} {\k25}ta{\k29}bi{\k2} {\k57}ki{\k104}tto{\k3} {\k31}tsu{\k19}yo{\k21}ku{\k3} {\k48}na{\k24}re{\k138}ru{\k0}
Dialogue: 0,0:00:45.51,0:00:51.55,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}As dificuldades de sua jornada o tornarão mais forte.
Dialogue: 0,0:00:51.80,0:00:57.64,Karaokê Impact,,0,0,20,,{\k37}{\an7\fscx64\fscy70}{\an8\blur0.516}sa{\k73}a{\k7} {\k105}reo {\k31}ko{\k21}ko{\k25}ro{\k2} {\k17}wo{\k0} {\k31}mo{\k19}ya{\k61}se{\k0} {\k25}i{\k130}ma{\k0}
Dialogue: 0,0:00:51.80,0:00:57.64,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Vai, Leo, coloque o seu coração em chamas!
Dialogue: 0,0:00:57.98,0:01:01.10,Karaokê Impact,,0,0,20,,{\k30}{\an7\fscx64\fscy70}{\an8\blur0.516}sa{\k14}ga{\k25}shi{\k39}te{\k20}i{\k34}ta{\k4} {\k26}ji{\k27}bu{\k13}n{\k3} {\k77}ni{\k0}
Dialogue: 0,0:00:57.98,0:01:01.10,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70}Continue a busca do seu verdadeiro eu
Dialogue: 0,0:01:01.10,0:01:06.78,Karaokê Impact,,0,0,20,,{\k38}{\an7\fscx64\fscy70}{\an8\blur0.516}de{\k36}au{\k0} {\k51}hi{\k0} {\k21}ma{\k60}de{\k24} {\k29}yu{\k25}ku{\k27}n{\k257}da{\k0}
Dialogue: 0,0:01:01.10,0:01:06.78,Narrow BRABO,,0,0,20,,{\an7\fscx64\fscy70}Até o dia que se encontrarem!
Dialogue: 0,0:23:26.32,0:23:34.92,Karaokê Impact,,0,0,20,,{\k0}{\k117}{\fscx64\fscy70\an7\}boy{\k12} {\k43}me{\k32}gu{\k26}ri{\k82}a{\k32}e{\k203}te{\k39} {\k48}yo{\k47}ka{\k178}tta{\k0}
Dialogue: 0,0:23:26.32,0:23:34.92,Narrow BRABO,,0,0,0,,{\fscx64\fscy70\an7\}Que bom nos conhercemos
Dialogue: 0,0:23:35.79,0:23:39.29,Narrow BRABO,,0,0,20,,{\fs29\pos(476.889,376.386)}Script Original: @InkaSubs
Dialogue: 0,0:23:35.79,0:23:39.29,Narrow BRABO,,0,0,20,,{\fs22\pos(478.034,395.1)}Tradução PT-BR: @EmeraldFansubs
Dialogue: 0,0:23:35.79,0:23:44.51,Karaokê Impact,,0,0,20,,{\k0}{\k109}{\fscx64\fscy70\an7\}boy{\k6} {\k31}ko{\k39}n{\k36}na{\k0} {\k49}hi{\k69}ro{\k205}i{\k37} {\k48}se{\k35}ka{\k31}i{\k1} {\k176}de{\k0}
Dialogue: 0,0:23:35.79,0:23:44.51,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}Nesse mundo vasto
Dialogue: 0,0:23:44.76,0:23:49.43,Karaokê Impact,,0,0,20,,{\k0}{\k36}{\fscx64\fscy70\an7\}ki{\k25}mi{\k0} {\k34}to{\k0} {\k23}i{\k17}ki{\k99}ru{\k1} {\k15}i{\k22}chi{\k30}ni{\k65}chi{\k0} {\k100}wa{\k0}
Dialogue: 0,0:23:44.76,0:23:49.43,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}Um único dia contigo
Dialogue: 0,0:23:49.72,0:23:57.44,Karaokê Impact,,0,0,20,,{\k0}{\k51}{\fscx64\fscy70\an7\}ki{\k76}tto{\k0} {\k17}a{\k20}su{\k0} {\k71}mo{\k2} {\k27}ki{\k22}ra{\k29}me{\k35}ku{\k0} {\k35}ha{\k58}zu{\k1} {\k30}na{\k297}no{\k1}
Dialogue: 0,0:23:49.72,0:23:57.44,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}Fará um amanhã mais brilhante.
Dialogue: 0,0:23:58.61,0:24:08.53,Karaokê Impact,,0,0,20,,{\k0}{\k50}{\fscx64\fscy70\an7\}i{\k86}ma{\k49} {\k47}o{\k32}re{\k24}n{\k59}ji{\k2} {\k64}i{\k50}ro{\k0} {\k56}no{\k0} {\k33}hi{\k0} {\k92}ga{\k28} {\k56}shi{\k31}zu{\k66}mu{\k0} {\k31}ka{\k136}ra{\k0}
Dialogue: 0,0:23:58.61,0:24:08.53,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}Neste momento, o sol está se pondo.
Dialogue: 0,0:24:08.74,0:24:17.42,Karaokê Impact,,0,0,20,,{\k0}{\k45}{\fscx64\fscy70\an7\}fu{\k33}ta{\k53}ri{\k2} {\k66}no{\k1} {\k70}shi{\k28}ru{\k140}etto{\k1} {\k50}yu{\k23}u{\k29}ba{\k30}e{\k0} {\k30}ni{\k0} {\k50}na{\k217}re{\k0}
Dialogue: 0,0:24:08.74,0:24:17.42,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}E nossas silhuetas brilham no pôr do sol
Dialogue: 0,0:24:24.88,0:24:34.88,Karaokê Impact,,0,0,20,,{\k0}{\k13}{\fscx64\fscy70\an7\}ma{\k50}bu{\k43}shi{\k274}i{\k48} {\k37}yu{\k34}u{\k54}ba{\k61}e{\k0} {\k50}ni{\k1} {\k70}na{\k275}re{\k0}
Dialogue: 0,0:24:24.88,0:24:34.88,Narrow BRABO,,0,0,0,,{\an7\fscx64\fscy70\}O quão brilhante é o pôr do sol
Dialogue: 0,0:01:22.50,0:01:27.51,Narrow BRABO,,0,0,0,,{\blur0.504\fs45.378\fade(1000,1000)\c&HF6EDEC&\pos(211.865,83.345)}Episódio 36
Dialogue: 0,0:01:22.50,0:01:27.51,Narrow BRABO,,0,0,0,,{\blur0.504\fs70.588\fade(1000,1000)\c&HF6EDEC&\pos(319.982,374.118)}O resgate
Dialogue: 0,0:23:01.67,0:23:04.43,Narrow BRABO,,0,0,0,,{\blur0.504\fs45.378\c&HFFFFFF&\pos(205.666,110.924)}Episódio 37
Dialogue: 0,0:23:01.67,0:23:04.43,Narrow BRABO,,0,0,0,,{\blur0.504\fs36.303\c&HFFFFFF&\pos(490.958,104.874)}Prévia
Dialogue: 0,0:23:01.67,0:23:04.43,Narrow BRABO,,0,0,0,,{\blur0.504\c&HFFFFFF&\fs70.588\pos(306.1,384.471)}Pai
Dialogue: 0,0:01:31.68,0:01:33.82,Narrow BRABO,,0,0,0,,Que som desagradável.
Dialogue: 0,0:01:33.82,0:01:38.35,Narrow BRABO,,0,0,0,,Quando a Rocha da Caveira gritar, a selva sofrerá um desastre.
Dialogue: 0,0:01:39.26,0:01:41.39,Narrow BRABO,,0,0,0,,Ou pelo menos é \No que diz a lenda.
Dialogue: 0,0:01:41.39,0:01:43.23,Narrow BRABO,,0,0,0,,A lenda?
Dialogue: 0,0:01:43.23,0:01:49.44,Narrow BRABO,,0,0,0,,Tenho certeza de que a Rocha da Caveira também chorou no dia da morte de Panja.
Dialogue: 0,0:01:50.01,0:01:51.15,Narrow BRABO,,0,0,0,,Você está falando sério?
Dialogue: 0,0:01:51.15,0:01:53.44,Narrow BRABO,,0,0,0,,Isso faz parte \Nda natureza.
Dialogue: 0,0:01:53.44,0:01:56.87,Narrow BRABO,,0,0,0,,Não há nada que podemos \Nfazer a respeito.
Dialogue: 0,0:01:58.31,0:01:59.39,Narrow BRABO,,0,0,0,,Leo...
Dialogue: 0,0:02:30.80,0:02:32.20,Narrow BRABO,,0,0,0,,Silencio!
Dialogue: 0,0:02:33.11,0:02:36.18,Narrow BRABO,,0,0,0,,Não podemos reprimir a fúria do espírito da terra!
Dialogue: 0,0:02:36.18,0:02:40.20,Narrow BRABO,,0,0,0,,Se não fizermos algo, os espíritos amaldiçoarão a todos nós!
Dialogue: 0,0:02:41.62,0:02:44.04,Narrow BRABO,,0,0,0,,Mas não se preocupe,
Dialogue: 0,0:02:44.83,0:02:47.86,Narrow BRABO,,0,0,0,,pois temos uma \Núltima oferenda.
Dialogue: 0,0:03:00.23,0:03:04.98,Narrow BRABO,,0,0,0,,{\fscx96\fscy90}Essa pedra preciosa preta é o tesouro passado de geração em geração da tribo Jungla.
Dialogue: 0,0:03:04.98,0:03:09.48,Narrow BRABO,,0,0,0,,Se o colocarmos em uma gazela,\N o ritual vai estar completo.
Dialogue: 0,0:03:10.27,0:03:14.65,Narrow BRABO,,0,0,0,,Eu prometo que a raiva do espírito será contida!
Dialogue: 0,0:03:16.36,0:03:21.38,Narrow BRABO,,0,0,0,,Depressa, precisamos capturar sete gazelas para a cerimônia!
Dialogue: 0,0:03:45.20,0:03:47.42,Narrow BRABO,,0,0,0,,Parece que eles finalmente estão se movendo.
Dialogue: 0,0:03:48.86,0:03:52.82,Narrow BRABO,,0,0,0,,Cleiton! Cleiton! Por quanto tempo você vai dormir?!
Dialogue: 0,0:03:48.86,0:03:52.82,Narrow BRABO,,0,0,0,,{\an8\fs26\fscx76\fscy70}Nota: o nome em japonês é "Kureiton" (クレイトン ) só coloquei como "Cleiton" porque é mais próximo e fiel com a fonética do nome em português ao invés de "Clayton" em inglês
Dialogue: 0,0:03:57.41,0:03:59.74,Narrow BRABO,,0,0,0,,O que está fazendo, Rum?
Dialogue: 0,0:03:59.74,0:04:01.47,Narrow BRABO,,0,0,0,,Eles estão\N agindo.
Dialogue: 0,0:04:02.49,0:04:04.79,Narrow BRABO,,0,0,0,,A Tribo Jungla \Nestá agindo!
Dialogue: 0,0:04:04.79,0:04:06.75,Narrow BRABO,,0,0,0,,E isso significa...
Dialogue: 0,0:04:06.75,0:04:09.40,Narrow BRABO,,0,0,0,,A cerimônia está\N em andamento!
Dialogue: 0,0:04:09.40,0:04:10.91,Narrow BRABO,,0,0,0,,E isso significa que?
Dialogue: 0,0:04:10.91,0:04:13.04,Narrow BRABO,,0,0,0,,A pedra preciosa preta finalmente será nossa!
Dialogue: 0,0:04:13.04,0:04:14.72,Narrow BRABO,,0,0,0,,E isso significa que?
Dialogue: 0,0:04:14.72,0:04:16.79,Narrow BRABO,,0,0,0,,Não me faça explicar\N tudo de novo!
Dialogue: 0,0:04:23.31,0:04:25.81,Narrow BRABO,,0,0,0,,Isso é péssimo! É terrível!
Dialogue: 0,0:04:26.89,0:04:30.03,Narrow BRABO,,0,0,0,,Leo! É os \Nhumanos!
Dialogue: 0,0:04:30.03,0:04:32.82,Narrow BRABO,,0,0,0,,Eles estão correndo\N atrás dos animais!
Dialogue: 0,0:04:32.82,0:04:34.19,Narrow BRABO,,0,0,0,,O quê?!
Dialogue: 0,0:04:34.19,0:04:36.82,Narrow BRABO,,0,0,0,,Então, a lenda era verdadeira,\N afinal de contas!
Dialogue: 0,0:04:38.27,0:04:39.46,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:04:39.46,0:04:41.89,Narrow BRABO,,0,0,0,,Vou contar ao\N Tio Rhino!
Dialogue: 0,0:05:07.98,0:05:10.44,Narrow BRABO,,0,0,0,,Por que eles só estão\N atrás de nós?
Dialogue: 0,0:05:12.95,0:05:14.52,Narrow BRABO,,0,0,0,,Estão todos bem?
Dialogue: 0,0:05:14.52,0:05:16.37,Narrow BRABO,,0,0,0,,Estamos...
Dialogue: 0,0:05:16.37,0:05:17.50,Narrow BRABO,,0,0,0,,Mas...
Dialogue: 0,0:05:17.50,0:05:19.07,Narrow BRABO,,0,0,0,,Eles capturaram alguém?
Dialogue: 0,0:05:19.64,0:05:22.53,Narrow BRABO,,0,0,0,,Os humanos só parecem estar atrás das gazelas.
Dialogue: 0,0:05:22.53,0:05:23.83,Narrow BRABO,,0,0,0,,Por que?
Dialogue: 0,0:05:23.83,0:05:27.98,Narrow BRABO,,0,0,0,,Não sabemos, mas se eles estivessem lá, poderiam ter nos pegado facilmente.
Dialogue: 0,0:05:27.98,0:05:31.38,Narrow BRABO,,0,0,0,,Liya, leve todos de volta para a Selva do Panja!
Dialogue: 0,0:05:39.42,0:05:41.96,Narrow BRABO,,0,0,0,,Isso sim é que \Né comer bem.
Dialogue: 0,0:05:46.43,0:05:48.39,Narrow BRABO,,0,0,0,,O que está acontecendo?!
Dialogue: 0,0:05:51.91,0:05:53.48,Narrow BRABO,,0,0,0,,O que devo fazer?!
Dialogue: 0,0:05:54.15,0:05:55.48,Narrow BRABO,,0,0,0,,Eu preciso me esconder!
Dialogue: 0,0:06:06.84,0:06:08.47,Narrow BRABO,,0,0,0,,Parece que agora está seguro...
Dialogue: 0,0:06:12.24,0:06:13.80,Narrow BRABO,,0,0,0,,Alguém me ajude!
Dialogue: 0,0:06:22.84,0:06:24.51,Narrow BRABO,,0,0,0,,O que faremos agora?
Dialogue: 0,0:06:33.77,0:06:36.67,Narrow BRABO,,0,0,0,,Escolha sete dessas opções.
Dialogue: 0,0:06:36.67,0:06:38.73,Narrow BRABO,,0,0,0,,Apenas seis já é o suficiente!
Dialogue: 0,0:06:43.53,0:06:44.66,Narrow BRABO,,0,0,0,,Fujam!
Dialogue: 0,0:06:44.66,0:06:45.59,Narrow BRABO,,0,0,0,,Mas...
Dialogue: 0,0:06:45.59,0:06:46.87,Narrow BRABO,,0,0,0,,Chega, vá embora!
Dialogue: 0,0:06:46.87,0:06:48.70,Narrow BRABO,,0,0,0,,Pra aonde?
Dialogue: 0,0:06:48.70,0:06:50.66,Narrow BRABO,,0,0,0,,Vá avisar\N ao Leo!
Dialogue: 0,0:06:50.66,0:06:51.67,Narrow BRABO,,0,0,0,,Sim!
Dialogue: 0,0:07:04.43,0:07:07.56,Narrow BRABO,,0,0,0,,Um, dois, três, quatro,\N cinco, seis, e sete.
Dialogue: 0,0:07:07.56,0:07:12.67,Narrow BRABO,,0,0,0,,Muito bem! Não há dúvidas de que a cerimônia deles está em andamento!
Dialogue: 0,0:07:12.67,0:07:15.50,Narrow BRABO,,0,0,0,,Essa joia negra\N será nossa!
Dialogue: 0,0:07:17.13,0:07:19.11,Narrow BRABO,,0,0,0,,Até quando você vai\N ficar usando isso?
Dialogue: 0,0:07:20.58,0:07:22.55,Narrow BRABO,,0,0,0,,Achei que estava \Num pouco quieto.
Dialogue: 0,0:07:22.55,0:07:24.55,Narrow BRABO,,0,0,0,,Obrigado, Rum.
Dialogue: 0,0:07:24.55,0:07:26.03,Narrow BRABO,,0,0,0,,Você não \Ntem jeito!
Dialogue: 0,0:07:26.57,0:07:27.52,Narrow BRABO,,0,0,0,,Conga!
Dialogue: 0,0:07:30.07,0:07:33.45,Narrow BRABO,,0,0,0,,Aqui estão as sete gazelas que você pediu.
Dialogue: 0,0:07:34.36,0:07:37.09,Narrow BRABO,,0,0,0,,Vamos começar a cerimônia!
Dialogue: 0,0:07:37.09,0:07:40.17,Narrow BRABO,,0,0,0,,Pessoal, vamos para a\N Rocha da Caveira!
Dialogue: 0,0:07:40.17,0:07:42.38,Narrow BRABO,,0,0,0,,Eles capturaram o Tony?!
Dialogue: 0,0:07:42.38,0:07:45.32,Narrow BRABO,,0,0,0,,Sim, junto com \Nos nossos pais!
Dialogue: 0,0:07:45.32,0:07:47.84,Narrow BRABO,,0,0,0,,Leo, por favor, ajude!
Dialogue: 0,0:07:47.84,0:07:52.93,Narrow BRABO,,0,0,0,,Por que os humanos \Nestão atrás de gazelas?
Dialogue: 0,0:07:52.93,0:07:55.56,Narrow BRABO,,0,0,0,,Deve ser por causa da\N Rocha da Caveira.
Dialogue: 0,0:07:55.56,0:07:57.27,Narrow BRABO,,0,0,0,,Não é, Tio Rhino?
Dialogue: 0,0:07:58.33,0:08:02.15,Narrow BRABO,,0,0,0,,O que a Rocha da Caveira tem\N a ver com os humanos?
Dialogue: 0,0:08:02.15,0:08:06.46,Narrow BRABO,,0,0,0,,Há muito, muito tempo atrás, quando eu era criança,
Dialogue: 0,0:08:06.46,0:08:13.62,Narrow BRABO,,0,0,0,,no dia em que Rocha da Caveira chorasse, os humanos reuniriam sete gazelas.
Dialogue: 0,0:08:13.62,0:08:18.08,Narrow BRABO,,0,0,0,,Depois disso, eles levavam para o topo da Rocha da Caveira,
Dialogue: 0,0:08:18.08,0:08:20.29,Narrow BRABO,,0,0,0,,onde eles seriam sacrificados.
Dialogue: 0,0:08:21.63,0:08:24.77,Narrow BRABO,,0,0,0,,Quantos de vocês \Nforam capturados?
Dialogue: 0,0:08:24.77,0:08:26.22,Narrow BRABO,,0,0,0,,Nós éramos seis.
Dialogue: 0,0:08:26.22,0:08:28.93,Narrow BRABO,,0,0,0,,E o Tony soma sete!
Dialogue: 0,0:08:28.93,0:08:32.05,Narrow BRABO,,0,0,0,,Tio Rhino, você tem certeza de que foi no topo da Rocha da Caveira?
Dialogue: 0,0:08:34.05,0:08:35.02,Narrow BRABO,,0,0,0,,Leo.
Dialogue: 0,0:08:35.02,0:08:36.98,Narrow BRABO,,0,0,0,,Sim, vou dar uma olhada.
Dialogue: 0,0:08:36.98,0:08:38.58,Narrow BRABO,,0,0,0,,Liya, você espera por aqui.
Dialogue: 0,0:08:38.58,0:08:40.17,Narrow BRABO,,0,0,0,,Você cuida dos filhotes.
Dialogue: 0,0:08:40.17,0:08:41.31,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:08:41.94,0:08:44.20,Narrow BRABO,,0,0,0,,Leo, tome cuidado...
Dialogue: 0,0:08:52.61,0:08:55.15,Narrow BRABO,,0,0,0,,Não há como eu\N chegar perto.
Dialogue: 0,0:08:55.15,0:08:56.49,Narrow BRABO,,0,0,0,,O que devo fazer?
Dialogue: 0,0:08:57.96,0:08:58.91,Narrow BRABO,,0,0,0,,Já sei!
Dialogue: 0,0:09:05.15,0:09:07.03,Narrow BRABO,,0,0,0,,Conga!
Dialogue: 0,0:09:10.99,0:09:13.10,Narrow BRABO,,0,0,0,,Vamos dar início à cerimônia.
Dialogue: 0,0:09:15.81,0:09:18.50,Narrow BRABO,,0,0,0,,Ó grande espírito da Terra!
Dialogue: 0,0:09:19.13,0:09:25.36,Narrow BRABO,,0,0,0,,Nós, seus servos, lhe oferecemos\N estas sete gazelas!
Dialogue: 0,0:09:34.99,0:09:37.00,Narrow BRABO,,0,0,0,,Então, essa é a joia\N negra, não é?
Dialogue: 0,0:09:37.68,0:09:42.07,Narrow BRABO,,0,0,0,,Há apenas duas pedras como\N essa no mundo inteiro.
Dialogue: 0,0:09:42.07,0:09:46.90,Narrow BRABO,,0,0,0,,Os colecionadores pagariam um bilhão de dólares por um.{the people who made this show have no idea how much that is lmao}
Dialogue: 0,0:09:46.90,0:09:50.97,Narrow BRABO,,0,0,0,,Um bilhão de dólares?! É o suficiente para comprarmos uma casa em Beverly Hills!
Dialogue: 0,0:09:46.90,0:09:50.97,Narrow BRABO,,0,0,0,,{\fs33\an8\fscx61\fscy56\i1}Nota: No ano de 2025 o dólar inflacionou 159,25% em relação ao que valia em 1989, e uma casa de luxo em Beverly Hills pode ultrapassar os 12 milhõe{\b1}s de dólares nos dias de hoje.{\i0}
Dialogue: 0,0:09:50.97,0:09:55.43,Narrow BRABO,,0,0,0,,Poderíamos até colocar um prédio\N bem no meio de Tóquio.
Dialogue: 0,0:09:56.17,0:09:58.22,Narrow BRABO,,0,0,0,,Tudo bem, vou \Npedir para eles.
Dialogue: 0,0:09:58.22,0:10:00.31,Narrow BRABO,,0,0,0,,Ai, Ai! O que está\N fazendo?
Dialogue: 0,0:10:00.31,0:10:01.70,Narrow BRABO,,0,0,0,,Aguente firme.
Dialogue: 0,0:10:01.70,0:10:04.19,Narrow BRABO,,0,0,0,,Vamos esperar até que ela não esteja mais segurando.
Dialogue: 0,0:10:14.53,0:10:16.30,Narrow BRABO,,0,0,0,,Ei, pare!
Dialogue: 0,0:10:17.42,0:10:19.00,Narrow BRABO,,0,0,0,,O que vai fazer\N comigo?
Dialogue: 0,0:10:23.65,0:10:24.63,Narrow BRABO,,0,0,0,,Tudo certo.
Dialogue: 0,0:10:28.46,0:10:31.51,Narrow BRABO,,0,0,0,,Concedemos a joia\N negra à gazela.
Dialogue: 0,0:10:32.19,0:10:35.97,Narrow BRABO,,0,0,0,,Ó espírito, nós lhe pedimos que cesse sua punição!
Dialogue: 0,0:10:38.22,0:10:40.13,Narrow BRABO,,0,0,0,,Esta é a nossa\N chance.
Dialogue: 0,0:10:40.13,0:10:41.18,Narrow BRABO,,0,0,0,,Espere!
Dialogue: 0,0:10:41.18,0:10:43.75,Narrow BRABO,,0,0,0,,Eu falei para esperar até que ela não esteja segurando!
Dialogue: 0,0:10:43.75,0:10:46.75,Narrow BRABO,,0,0,0,,Temos que esperar até que eles deixem as gazelas.
Dialogue: 0,0:10:46.75,0:10:48.19,Narrow BRABO,,0,0,0,,Até lá, esperamos.
Dialogue: 0,0:10:48.72,0:10:51.56,Narrow BRABO,,0,0,0,,Você é muito inteligente, Rum.
Dialogue: 0,0:10:51.56,0:10:55.03,Narrow BRABO,,0,0,0,,Não é à toa que me chamam de negociante de pedras preciosas do mercado negro.
Dialogue: 0,0:11:08.54,0:11:15.18,Narrow BRABO,,0,0,0,,Pessoal, vamos deixar a gazela para nosso deus e voltar para nossa aldeia.
Dialogue: 0,0:11:19.05,0:11:20.85,Narrow BRABO,,0,0,0,,Sim, vá em frente,\N desapareça.
Dialogue: 0,0:11:35.40,0:11:38.54,Narrow BRABO,,0,0,0,,A ira do espírito foi silenciada?
Dialogue: 0,0:11:43.33,0:11:45.00,Narrow BRABO,,0,0,0,,É o demônio branco?
Dialogue: 0,0:11:58.05,0:12:00.60,Narrow BRABO,,0,0,0,,Cleiton, vamos pegar \Na pedra preciosa.
Dialogue: 0,0:12:00.60,0:12:02.16,Narrow BRABO,,0,0,0,,Com certeza.
Dialogue: 0,0:12:06.41,0:12:07.98,Narrow BRABO,,0,0,0,,Quem é esse cara?
Dialogue: 0,0:12:09.65,0:12:12.18,Narrow BRABO,,0,0,0,,Ei, tenha calma!
Dialogue: 0,0:12:12.18,0:12:15.04,Narrow BRABO,,0,0,0,,Quem foi que amarrou essa coisa?
Dialogue: 0,0:12:16.61,0:12:18.28,Narrow BRABO,,0,0,0,,Que dor de cabeça!
Dialogue: 0,0:12:18.28,0:12:20.78,Narrow BRABO,,0,0,0,,Ei, mantenha sua cabeça baixa!\N Eles irão percebê-los!
Dialogue: 0,0:12:20.78,0:12:23.97,Narrow BRABO,,0,0,0,,É mais fácil falar do que fazer!\N Essa porcaria não sai!
Dialogue: 0,0:12:27.09,0:12:28.61,Narrow BRABO,,0,0,0,,Droga...
Dialogue: 0,0:12:28.61,0:12:29.71,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:12:32.83,0:12:33.68,Narrow BRABO,,0,0,0,,Tony!
Dialogue: 0,0:12:34.34,0:12:35.55,Narrow BRABO,,0,0,0,,Quem está aí?
Dialogue: 0,0:12:35.55,0:12:38.45,Narrow BRABO,,0,0,0,,O que eu disse a você?
Dialogue: 0,0:12:38.45,0:12:39.72,Narrow BRABO,,0,0,0,,Não tem o que fazer.
Dialogue: 0,0:12:42.93,0:12:46.44,Narrow BRABO,,0,0,0,,Se você quiser continuar respirando, eu ficaria para trás.
Dialogue: 0,0:12:46.44,0:12:48.70,Narrow BRABO,,0,0,0,,E agora, Rum?
Dialogue: 0,0:12:48.70,0:12:51.15,Narrow BRABO,,0,0,0,,Fuja e leve com você.
Dialogue: 0,0:12:51.15,0:12:53.19,Narrow BRABO,,0,0,0,,Tire suas mãos da gazela!
Dialogue: 0,0:12:53.19,0:12:55.90,Narrow BRABO,,0,0,0,,Infelizmente, não \Nposso fazer nada.
Dialogue: 0,0:12:59.99,0:13:01.99,Narrow BRABO,,0,0,0,,Mas é só esperar um pouco.
Dialogue: 0,0:13:02.32,0:13:06.08,Narrow BRABO,,0,0,0,,O que está fazendo?! Vá pegar a joia negra de volta!
Dialogue: 0,0:13:11.53,0:13:12.63,Narrow BRABO,,0,0,0,,Fujam!
Dialogue: 0,0:13:13.23,0:13:14.14,Narrow BRABO,,0,0,0,,Obrigado, Leo.
Dialogue: 0,0:13:14.14,0:13:15.19,Narrow BRABO,,0,0,0,,E os filhotes?
Dialogue: 0,0:13:15.19,0:13:16.59,Narrow BRABO,,0,0,0,,Eles estão na\N Selva do Panja.
Dialogue: 0,0:13:16.59,0:13:18.82,Narrow BRABO,,0,0,0,,Estou indo atrás do Tony!
Dialogue: 0,0:13:25.22,0:13:27.15,Narrow BRABO,,0,0,0,,Cleiton, onde você \Nestacionou o jipe?
Dialogue: 0,0:13:27.15,0:13:28.99,Narrow BRABO,,0,0,0,,É... acho que...
Dialogue: 0,0:13:28.99,0:13:32.69,Narrow BRABO,,0,0,0,,Deve estar logo atrás\N desses arbustos.
Dialogue: 0,0:13:36.19,0:13:37.16,Narrow BRABO,,0,0,0,,Ahn?
Dialogue: 0,0:13:37.16,0:13:38.90,Narrow BRABO,,0,0,0,,Cleiton, onde\N está o jipe?
Dialogue: 0,0:13:38.90,0:13:40.66,Narrow BRABO,,0,0,0,,Bem, eu...
Dialogue: 0,0:13:40.66,0:13:42.92,Narrow BRABO,,0,0,0,,Cleiton, não me diga...
Dialogue: 0,0:13:42.92,0:13:45.18,Narrow BRABO,,0,0,0,,Talvez alguém \Ntenha roubado?
Dialogue: 0,0:13:45.87,0:13:50.84,Narrow BRABO,,0,0,0,,Você acha que existe alguém que pode dirigir no meio da selva?
Dialogue: 0,0:13:50.84,0:13:52.19,Narrow BRABO,,0,0,0,,Acho que não...
Dialogue: 0,0:13:52.19,0:13:54.39,Narrow BRABO,,0,0,0,,Agora... onde foi mesmo...
Dialogue: 0,0:13:54.39,0:13:56.75,Narrow BRABO,,0,0,0,,Ei, Jipe!
Dialogue: 0,0:13:56.75,0:13:59.59,Narrow BRABO,,0,0,0,,O que você fará se\N eles ouvirem?
Dialogue: 0,0:14:05.01,0:14:10.03,Narrow BRABO,,0,0,0,,Sem a joia negra, a Tribo Jungla será amaldiçoada e cairá em ruínas.
Dialogue: 0,0:14:10.03,0:14:13.48,Narrow BRABO,,0,0,0,,Pessoal, comecem a procurar!
Dialogue: 0,0:14:22.25,0:14:23.48,Narrow BRABO,,0,0,0,,Eles seguiram por\N este caminho.
Dialogue: 0,0:14:24.37,0:14:26.45,Narrow BRABO,,0,0,0,,Estou indo buscá-lo, Tony!
Dialogue: 0,0:14:26.45,0:14:28.85,Narrow BRABO,,0,0,0,,Onde eles poderiam \Nestar se escondendo?
Dialogue: 0,0:14:37.29,0:14:39.54,Narrow BRABO,,0,0,0,,O que o Demônio Branco\N está fazendo aqui?
Dialogue: 0,0:14:39.54,0:14:42.04,Narrow BRABO,,0,0,0,,Por que ele está perto\N da Rocha da Caveira?
Dialogue: 0,0:14:57.95,0:14:59.36,Narrow BRABO,,0,0,0,,{copied from ep 07 - no change / edit} Dê a volta por trás!
Dialogue: 0,0:15:02.57,0:15:03.86,Narrow BRABO,,0,0,0,,Você não vai escapar!{as above}
Dialogue: 0,0:15:53.16,0:15:54.18,Narrow BRABO,,0,0,0,,Entendi!
Dialogue: 0,0:15:54.84,0:15:59.66,Narrow BRABO,,0,0,0,,Da última vez, o Demônio Branco veio para salvar o okapi sacrificado.
Dialogue: 0,0:15:59.66,0:16:03.84,Narrow BRABO,,0,0,0,,Você não acha que... ele veio para salvar a gazela desta vez?
Dialogue: 0,0:16:05.07,0:16:09.01,Narrow BRABO,,0,0,0,,Ele está procurando\N aquela gazela?
Dialogue: 0,0:16:16.46,0:16:19.24,Narrow BRABO,,0,0,0,,Tony, pra onde\N o levaram?
Dialogue: 0,0:16:21.01,0:16:22.73,Narrow BRABO,,0,0,0,,Alguém está vindo.
Dialogue: 0,0:16:58.07,0:16:59.40,Narrow BRABO,,0,0,0,,Cleiton!
Dialogue: 0,0:17:00.34,0:17:02.89,Narrow BRABO,,0,0,0,,Não fique irritado, Rum.
Dialogue: 0,0:17:02.89,0:17:06.55,Narrow BRABO,,0,0,0,,Tudo parece igual\N para mim.
Dialogue: 0,0:17:09.95,0:17:11.20,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:17:11.20,0:17:13.53,Narrow BRABO,,0,0,0,,Estou aqui para\N salvá-lo, Tony!
Dialogue: 0,0:17:13.53,0:17:16.24,Narrow BRABO,,0,0,0,,Ele é o leão da Rocha da Caveira!
Dialogue: 0,0:17:16.89,0:17:18.87,Narrow BRABO,,0,0,0,,Ele pode ser o animal de\N estimação da rainha.
Dialogue: 0,0:17:21.75,0:17:22.46,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:17:23.39,0:17:25.58,Narrow BRABO,,0,0,0,,Esse é o meu Rum!
Dialogue: 0,0:17:26.11,0:17:27.48,Narrow BRABO,,0,0,0,,Ei, Cleiton.
Dialogue: 0,0:17:27.48,0:17:29.83,Narrow BRABO,,0,0,0,,Os leões brancos\N não são tão raros?
Dialogue: 0,0:17:29.83,0:17:31.51,Narrow BRABO,,0,0,0,,Tenho certeza de que\N valerá alguma coisa?
Dialogue: 0,0:17:31.51,0:17:34.60,Narrow BRABO,,0,0,0,,Você realmente acha \Nque podemos levá-lo?
Dialogue: 0,0:17:35.39,0:17:36.43,Narrow BRABO,,0,0,0,,É...
Dialogue: 0,0:17:36.43,0:17:40.90,Narrow BRABO,,0,0,0,,A pedra preciosa preta valerá centenas de vezes mais do que esse leão.
Dialogue: 0,0:17:40.90,0:17:41.83,Narrow BRABO,,0,0,0,,Vamos seguir\N em frente.
Dialogue: 0,0:17:41.83,0:17:42.87,Narrow BRABO,,0,0,0,,Sim...
Dialogue: 0,0:17:43.29,0:17:43.77,Narrow BRABO,,0,0,0,,Venha!
Dialogue: 0,0:17:48.94,0:17:50.58,Narrow BRABO,,0,0,0,,Que droga...
Dialogue: 0,0:17:54.91,0:17:56.16,Narrow BRABO,,0,0,0,,Demônio Branco.
Dialogue: 0,0:18:01.74,0:18:03.33,Narrow BRABO,,0,0,0,,Você levou um tiro?
Dialogue: 0,0:18:35.27,0:18:36.85,Narrow BRABO,,0,0,0,,Agora você deve\N sentir melhor.
Dialogue: 0,0:18:58.64,0:19:00.02,Narrow BRABO,,0,0,0,,Aquela humana...
Dialogue: 0,0:19:06.27,0:19:08.25,Narrow BRABO,,0,0,0,,Preciso salvar o Tony!
Dialogue: 0,0:19:15.57,0:19:18.74,Narrow BRABO,,0,0,0,,Rum, onde\N estamos?
Dialogue: 0,0:19:18.74,0:19:21.58,Narrow BRABO,,0,0,0,,Eu nunca deveria ter confiado o Jipe a você...
Dialogue: 0,0:19:21.58,0:19:23.29,Narrow BRABO,,0,0,0,,Não seja assim...
Dialogue: 0,0:19:25.29,0:19:26.44,Narrow BRABO,,0,0,0,,Droga!
Dialogue: 0,0:19:34.02,0:19:35.76,Narrow BRABO,,0,0,0,,Estou sem balas.
Dialogue: 0,0:19:35.76,0:19:37.72,Narrow BRABO,,0,0,0,,Rum, e agora?!
Dialogue: 0,0:19:37.72,0:19:39.57,Narrow BRABO,,0,0,0,,Não é o momento certo.
Dialogue: 0,0:19:39.57,0:19:41.43,Narrow BRABO,,0,0,0,,Temos que dar meia-volta!
Dialogue: 0,0:19:52.19,0:19:54.16,Narrow BRABO,,0,0,0,,Estamos fritos...
Dialogue: 0,0:19:54.16,0:19:55.00,Narrow BRABO,,0,0,0,,Droga...
Dialogue: 0,0:19:58.37,0:20:00.37,Narrow BRABO,,0,0,0,,Devolva nossa joia negra!
Dialogue: 0,0:20:00.37,0:20:01.74,Narrow BRABO,,0,0,0,,Mete bala!
Dialogue: 0,0:20:13.55,0:20:15.64,Narrow BRABO,,0,0,0,,Faça alguma\N coisa, Rum?!
Dialogue: 0,0:20:15.64,0:20:18.43,Narrow BRABO,,0,0,0,,Eu sei, droga! Vou fazer algo em relação a esse leão branco!
Dialogue: 0,0:20:20.60,0:20:23.90,Narrow BRABO,,0,0,0,,S-Se afaste! Eu vou atirar, estou falando sério!
Dialogue: 0,0:20:26.44,0:20:27.39,Narrow BRABO,,0,0,0,,Droga!
Dialogue: 0,0:20:34.74,0:20:36.59,Narrow BRABO,,0,0,0,,Rum...
Dialogue: 0,0:20:39.20,0:20:41.72,Narrow BRABO,,0,0,0,,Droga, por que não sai?
Dialogue: 0,0:20:41.72,0:20:44.16,Narrow BRABO,,0,0,0,,Nós vamos morrer!
Dialogue: 0,0:20:49.11,0:20:50.63,Narrow BRABO,,0,0,0,,Me ajude!
Dialogue: 0,0:20:50.63,0:20:53.23,Narrow BRABO,,0,0,0,,Me desculpe! Eu não quis\N dizer nada disso!
Dialogue: 0,0:20:55.35,0:20:57.55,Narrow BRABO,,0,0,0,,Ei, vamos!
Dialogue: 0,0:20:59.93,0:21:02.27,Narrow BRABO,,0,0,0,,Você é um leão e tanto.
Dialogue: 0,0:21:02.74,0:21:07.39,Narrow BRABO,,0,0,0,,Da próxima vez que nos encontrarmos, eu terei empalhado e vendido no mercado!
Dialogue: 0,0:21:07.39,0:21:08.23,Narrow BRABO,,0,0,0,,Até a próxima.
Dialogue: 0,0:21:13.83,0:21:16.68,Narrow BRABO,,0,0,0,,Você é tão corajoso, Rum...
Dialogue: 0,0:21:25.44,0:21:27.21,Narrow BRABO,,0,0,0,,Eu não quero!
Dialogue: 0,0:21:30.35,0:21:32.04,Narrow BRABO,,0,0,0,,Leo, me ajude!
Dialogue: 0,0:21:36.84,0:21:38.97,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:21:45.36,0:21:47.13,Narrow BRABO,,0,0,0,,Demônio Branco...
Dialogue: 0,0:21:47.13,0:21:51.78,Narrow BRABO,,0,0,0,,Você pode ser outro guardião junto com o espírito da terra.
Dialogue: 0,0:21:52.55,0:21:53.36,Narrow BRABO,,0,0,0,,Conga!
Dialogue: 0,0:21:53.36,0:21:54.84,Narrow BRABO,,0,0,0,,E a joia negra?
Dialogue: 0,0:21:56.32,0:21:57.88,Narrow BRABO,,0,0,0,,Não machuquem!
Dialogue: 0,0:21:57.88,0:22:01.78,Narrow BRABO,,0,0,0,,O Demônio Branco ajudou a recuperar nossa pedra preciosa.
Dialogue: 0,0:22:03.16,0:22:05.56,Narrow BRABO,,0,0,0,,Vamos retornar\N para a aldeia!
Dialogue: 0,0:22:10.08,0:22:15.20,Narrow BRABO,,0,0,0,,Demônio branco... Tenho certeza de que um dia você se tornará um belo leão
Dialogue: 0,0:22:15.20,0:22:19.55,Narrow BRABO,,0,0,0,,não tenho dúvidas de que você se tornará o protetor do nosso mundo.
Dialogue: 0,0:22:21.78,0:22:22.84,Narrow BRABO,,0,0,0,,Leo!
Dialogue: 0,0:22:24.13,0:22:27.78,Narrow BRABO,,0,0,0,,Não acho que todos os humanos sejam ruins.
Dialogue: 0,0:22:30.30,0:22:31.73,Narrow BRABO,,0,0,0,,Obrigado.
Dialogue: 0,0:23:03.78,0:23:07.46,Narrow BRABO,,0,0,0,,Um estranho horizonte ao pôr do sol marca um ponto na selva.
Dialogue: 0,0:23:07.46,0:23:10.02,Narrow BRABO,,0,0,0,,E uma súbita nuvem de trovão parece estar me chamando.
Dialogue: 0,0:23:10.02,0:23:12.49,Narrow BRABO,,0,0,0,,Quem poderia estar\N me chamando?
Dialogue: 0,0:23:13.13,0:23:17.36,Narrow BRABO,,0,0,0,,No próximo episódio de Jungle Taitei:\N Episódio 37: Pai
Dialogue: 0,0:23:17.36,0:23:20.22,Narrow BRABO,,0,0,0,,Pai, finalmente vamos\N nos encontrar?
